TARGET=guadeloupe.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/france/guadeloupe-latest.osm.pbf
POLY_FILE=resources/guadeloupe.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
